lib/index.haml
!!!
%html
  %head
    %link{ type: "text/css", rel: "stylesheet", href: "css/main.css" }
    %meta{ charset: 'utf-8' }
    %script{ type: "text/javascript", src: "http://code.jquery.com/jquery-1.9.1.min.js"}
    %script{ type: "text/javascript", src: "js/kinetic-v4.3.0-beta2.js"}
    %script{ type: "text/javascript", src: "js/fixtures.js"}
    %script{ type: "text/javascript", src: "js/ticker.js"}
    %script{ type: "text/javascript", src: "js/multi-element-ticker.js"}
    %script{ type: "text/javascript", src: "js/multi-element-colored-ticker.js"}
    %script{ type: "text/javascript", src: "js/multi-element-ticker-using-image.js"}
  %body
    %h3 Simple plain string.
    .ticker-with-plain-text
      %canvas#ticker-with-plain-text{ width: '900', height: '40' }
      %p
        %button
          Start/Stop

    %hr

    %h3 Individual elements added using a list.
    .multi-element-ticker
      %canvas#multi-element-ticker{ width: '900', height: '40' }
      %p
        %button
          Start/Stop
    %hr

    %h3 Individual elements with image added using a list.
    .multi-element-colored-ticker
      %canvas#multi-element-colored-ticker{ width: '900', height: '40' }
      %p
        %button
          Start/Stop

    %hr

    %h3 Converting rendered block into image and changing image position dynamically.
    .multi-element-ticker-using-image
      %canvas#multi-element-ticker-using-image{ width: '900', height: '40' }
      %p
        %button
          Start/Stop

index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <link href='css/main.css' rel='stylesheet' type='text/css' />
    <meta charset='utf-8' />
    <script src='http://code.jquery.com/jquery-1.9.1.min.js' type='text/javascript'></script>
    <script src='js/kinetic-v4.3.0-beta2.js' type='text/javascript'></script>
    <script src='js/fixtures.js' type='text/javascript'></script>
    <script src='js/ticker.js' type='text/javascript'></script>
    <script src='js/multi-element-ticker.js' type='text/javascript'></script>
    <script src='js/multi-element-colored-ticker.js' type='text/javascript'></script>
    <script src='js/multi-element-ticker-using-image.js' type='text/javascript'></script>
    <script src='js/ticker-using-hidden-canvas-image.js' type='text/javascript'></script>
  </head>
  <body>
    <h3>Simple plain string.</h3>
    <div class='ticker-with-plain-text'>
      <canvas height='40' id='ticker-with-plain-text' width='900'></canvas>
      <p>
        <button>
          Start/Stop
        </button>
      </p>
    </div>
    <hr />
    <h3>Individual elements added using a list.</h3>
    <div class='multi-element-ticker'>
      <canvas height='40' id='multi-element-ticker' width='900'></canvas>
      <p>
        <button>
          Start/Stop
        </button>
      </p>
    </div>
    <hr />
    <h3>Individual elements with image added using a list.</h3>
    <div class='multi-element-colored-ticker'>
      <canvas height='40' id='multi-element-colored-ticker' width='900'></canvas>
      <p>
        <button>
          Start/Stop
        </button>
      </p>
    </div>
    <hr />
    <h3>Converting rendered block into image and changing image position dynamically.</h3>
    <div class='multi-element-ticker-using-image'>
      <canvas height='40' id='multi-element-ticker-using-image' width='900'></canvas>
      <p>
        <button>
          Start/Stop
        </button>
      </p>
    </div>
    <hr />
    <h3>Creating imageData from hidden longer canvas content and using that in original shorter canvas.</h3>
    <div class='ticker-using-hidden-canvas-image'>
      <canvas height='40' id='ticker-using-hidden-canvas-image' width='900'></canvas>
      <canvas class='hidden' height='40' id='hidden-canvas' width='1800'></canvas>
      <p>
        <button>
          Start/Stop
        </button>
      </p>
    </div>
  </body>
</html>
